name=vid6608
version=1.0.3
author=Petr Golovachev
maintainer=Petr Golovachev <petro@petro.ws>
sentence=Arduino library for driving IC VID6608 and clones for Switec X25.168 / X27.168 miniature stepper motors
paragraph=This library allows to control automotive gauge stepper motors with microstepping drivers with smooth movement
category=Device Control
url=https://github.com/petrows/arduino-vid6608
architectures=*
